# NoteApp

./: README.md
NoteApp/app/: build.gradle.kts
NoteApp/app/src/androidTest/java/com/nguyenhoangthanhan/noteapp/: ExampleInstrumentedTest.kt
NoteApp/app/src/main/java/com/nguyenhoangthanhan/noteapp/: MainActivity.kt  NoteApp.kt
NoteApp/app/src/main/java/com/nguyenhoangthanhan/noteapp/di/: AppModule.kt
NoteApp/app/src/main/java/com/nguyenhoangthanhan/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
NoteApp/app/src/main/java/com/nguyenhoangthanhan/noteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
NoteApp/app/src/main/java/com/nguyenhoangthanhan/noteapp/feature_note/domain/model/: Note.kt
NoteApp/app/src/main/java/com/nguyenhoangthanhan/noteapp/feature_note/domain/repository/: NoteRepository.kt
NoteApp/app/src/main/java/com/nguyenhoangthanhan/noteapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt  NotesUseCase.kt
NoteApp/app/src/main/java/com/nguyenhoangthanhan/noteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
NoteApp/app/src/main/java/com/nguyenhoangthanhan/noteapp/feature_note/presentation/: MainActivity.kt
NoteApp/app/src/main/java/com/nguyenhoangthanhan/noteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
NoteApp/app/src/main/java/com/nguyenhoangthanhan/noteapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
NoteApp/app/src/main/java/com/nguyenhoangthanhan/noteapp/feature_note/presentation/notes/: NoteStates.kt  NotesEvent.kt  NotesScreen.kt  NotesViewModel.kt
NoteApp/app/src/main/java/com/nguyenhoangthanhan/noteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
NoteApp/app/src/main/java/com/nguyenhoangthanhan/noteapp/feature_note/presentation/util/: Screen.kt
NoteApp/app/src/main/java/com/nguyenhoangthanhan/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
NoteApp/app/src/test/java/com/nguyenhoangthanhan/noteapp/: ExampleUnitTest.kt
NoteApp/gradle/: libs.versions.toml
NoteApp/gradle/wrapper/: gradle-wrapper.properties
